POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD="#1Foofighters"
POSTGRES_DB=smsdb
POSTGRES_PORT=5432

PORT=8080
CLIENT_ORIGIN=http://localhost:3000
TTL="2000"
JWT_PRIVATE_KEY=69bbd49d7c2d42bbea64cc92a6f98017823685467a8a82cfec5b748cec935278
SECRET_KEY=gvEYR8zy9CQVSe9yyznmnkgBCinYEpTM